.App {
  text-align: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(42, 45, 50);
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px; 
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  
}
.card-list {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 20px;
  padding-top: 50px;
}

.alert-message {
  width: 50%;  
  text-align: center;
  margin-left: auto;
  margin-right: auto;   
}

.graph-visual {
  width: 50%;  
  text-align: center;
  margin-left: auto;
  margin-right: auto;  
}
